# online-judge-backend

./: README.md  build.gradle  settings.gradle
common/src/main/java/cn/xdzn/oj/common/: PageInfo.java  Result.java  ResultMap.java
common/src/main/java/cn/xdzn/oj/common/cache/: Cache.java  CacheAspect.java  CacheParam.java
common/src/main/java/cn/xdzn/oj/common/client/: ProblemClient.java  SystemClient.java  UserClient.java
common/src/main/java/cn/xdzn/oj/common/config/: MinioConfig.java  MybatisPlusConfig.java  RedisConfig.java  SatokenConfigure.java  SwaggerConfig.java  ThreadPoolConfig.java
common/src/main/java/cn/xdzn/oj/common/constants/: CodeEnum.java  RedisConstants.java
common/src/main/java/cn/xdzn/oj/common/controller/: AbstractController.java  BaseController.java
common/src/main/java/cn/xdzn/oj/common/entity/: BarDTO.java  BaseEntity.java  BinaryGroup.java  ConverEntity.java  Triad.java
common/src/main/java/cn/xdzn/oj/common/exception/: CustomException.java
common/src/main/java/cn/xdzn/oj/common/handler/: AllExceptionHandler.java  UnifiedFieldFillHandle.java
common/src/main/java/cn/xdzn/oj/common/interceptor/: AccessLimitInterceptor.java
common/src/main/java/cn/xdzn/oj/common/limit/: AccessLimit.java
common/src/main/java/cn/xdzn/oj/common/service/: FileService.java
common/src/main/java/cn/xdzn/oj/common/util/: EmailUtils.java  MinioProperties.java  NetworkInfoUtils.java  PasswordUtils.java  RedisUtil.java  SequenceUtils.java  SystemClock.java  ThreadPoolProperties.java  ValidateCodeUtils.java
gateway/src/main/java/cn/xdzn/oj/gateway/: GatewayApplication.java
gateway/src/main/java/cn/xdzn/oj/gateway/config/: CorsConfig.java
gateway/src/main/resources/: application.yml  bootstrap.yml
service/judge-server/src/main/java/cn/xdzn/oj/service/judge/: JudgeApplication.java
service/judge-server/src/main/resources/: application.yml  bootstrap.yml
service/problem-server/src/main/java/cn/xdzn/oj/service/problem/: ProblemApplication.java
service/problem-server/src/main/java/cn/xdzn/oj/service/problem/application/: ProblemApplicationService.java  TagApplicationService.java  TrainingApplicationService.java
service/problem-server/src/main/java/cn/xdzn/oj/service/problem/application/service/: ProblemApplicationService.java  TagApplicationService.java
service/problem-server/src/main/java/cn/xdzn/oj/service/problem/infrastructure/client/: ProblemClient.java
service/problem-server/src/main/java/cn/xdzn/oj/service/problem/infrastructure/dao/: CategoryDao.java  ProblemDao.java  ProblemTagDao.java  TagDao.java  TrainingDao.java  TrainingProblemDao.java  TrainingRecordDao.java  TrainingRegisterDao.java
service/problem-server/src/main/java/cn/xdzn/oj/service/problem/infrastructure/repository/: CategoryRepositoryImpl.java  ProblemCodeRepositoryImpl.java  ProblemRepositoryImpl.java  ProblemTagRepositoryImpl.java  TrainingProblemRepositoryImpl.java  TrainingRegisterRepositoryImpl.java
service/problem-server/src/main/java/cn/xdzn/oj/service/problem/interfaces/assembler/: CategoryAssembler.java  ProblemAssembler.java  TrainingAssembler.java
service/problem-server/src/main/java/cn/xdzn/oj/service/problem/interfaces/dto/: CategoryDTO.java  NewProblemDTO.java  ProblemApplyDTO.java  ProblemDTO.java  ProblemFrontDTO.java  ProblemSimpleDTO.java  RankDTO.java  TagDTO.java  TrainingDTO.java  TrainingDetailDTO.java  TrainingFrontDTO.java  TrainingPasswordDTO.java  WeekAcRank.java
service/problem-server/src/main/java/cn/xdzn/oj/service/problem/interfaces/manage/: JudgeManage.java  ProblemManage.java  RankManage.java  TagManage.java  TrainingManage.java
service/problem-server/src/main/resources/: application.yml  bootstrap.yml
service/problem-server/src/main/resources/mapper/: CategoryMapper.xml  ProblemMapper.xml  ProblemTagMapper.xml  TagMapper.xml  TrainingMapper.xml  TrainingProblemMapper.xml  TrainingRecordMapper.xml  TrainingRegisterMapper.xml
service/system-server/src/main/java/cn/xdzn/oj/service/system/: SystemApplication.java
service/system-server/src/main/java/cn/xdzn/oj/service/system/infrastructure/config/: WebSocketConfig.java
service/system-server/src/main/java/cn/xdzn/oj/service/system/infrastructure/dao/: SystemCarouselDao.java  SystemConfigDao.java  SystemNoticeDao.java  SystemNoticeUserDao.java
service/system-server/src/main/java/cn/xdzn/oj/service/system/infrastructure/enums/: WebsocketEnum.java
service/system-server/src/main/resources/: application.yml
service/system-server/src/main/resources/mapper/: SystemCarouselMapper.xml  SystemConfigMapper.xml  SystemNoticeMapper.xml  SystemNoticeUserMapper.xml
service/user-server/src/main/java/cn/xdzn/oj/service/user/: UserApplication.java
service/user-server/src/main/java/cn/xdzn/oj/service/user/application/: AnnouncementApplicationService.java  DiscussionApplicationService.java  GroupApplicationService.java  MessageApplicationService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserApplicationService.java  UserRoleService.java  UserService.java  package-info.java
service/user-server/src/main/java/cn/xdzn/oj/service/user/common/: AliYunProperties.java  AuthUtils.java
service/user-server/src/main/java/cn/xdzn/oj/service/user/domain/: package-info.java
service/user-server/src/main/java/cn/xdzn/oj/service/user/infrastructure/: package-info.java
service/user-server/src/main/java/cn/xdzn/oj/service/user/interfaces/: PermissionManage.java  RoleManage.java  UserManage.java  package-info.java
service/user-server/src/main/resources/: application.yml  bootstrap.yml
service/user-server/src/main/resources/config/: mybatis-config.xml
service/user-server/src/main/resources/mapper/: AnnouncementMapper.xml  DiscussionCommentLikeMapper.xml  DiscussionCommentMapper.xml  DiscussionLikeMapper.xml  DiscussionMapper.xml  DiscussionReportMapper.xml  GroupMapper.xml  GroupMemberMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionDao.xml  UserAcproblemMapper.xml  UserMapper.xml  UserMsgMapper.xml  UserRoleMapper.xml
(+208 files in other folders)
